FreeBSD_task:
  matrix:
    env:
      SSL: libressl
  matrix:
    freebsd_instance:
      image_family: freebsd-13-3
  prepare_script:
    - pkg install -y $SSL git autoconf automake libtool pkgconf opus jpeg-turbo fdk-aac pixman libX11 libXfixes libXrandr libxkbfile nasm fusefs-libs3 check imlib2 freetype2 cmocka ibus
    - git submodule update --init --recursive
  configure_script:
    - ./bootstrap
    - env CPPFLAGS=-I/usr/local/include LDFLAGS=-L/usr/local/lib ./configure --localstatedir=/var --enable-strict-locations --with-pkgconfigdir=/usr/local/libdata/pkgconfig --enable-strict-locations --enable-ibus --enable-ipv6 --enable-opus --enable-jpeg --enable-fdkaac --enable-painter --enable-pixman --enable-fuse --with-imlib2 --with-freetype2
  build_script:
    - make -j $(sysctl -n hw.ncpu || echo 4)
  check_script:
    - make check
  install_script:
    - make install
  test_script:
    - /usr/local/sbin/xrdp -v
